server:
  port: 8766
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql
spring:
  application:
    name: springcloudprovider
  datasource:
    url: jdbc:mysql://localhost:3306/2019?useUnicode=true&characterEncoding=utf-8
    username: root
    password: root
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      type: com.alibaba.druid.pool.DruidDataSource
    tomcat:
      max-active: 20
      max-wait: 60000
    initialSize: 1
  data:
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
mybatis:
  mapper-locations: classpath:mapper/*/*Mapper.xml
oss:
  file:
    endpoint: oss-cn-beijing.aliyuncs.com
    keyid: LTAIxcsN6O7flzID
    keysecret: okjBdCFj53iO1ZDOANEmOrTfueAwQF
    bucketname1: tianliyun
    filehost: img